events {
    worker_connections 1024;
}

http {
    # Round-robin (por defecto)
    upstream backend_servers {
        server 34.173.90.172:3000;
        server 18.216.226.143:3000;
        server 172.201.35.219:3000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            
            # Agregar header para identificar el backend
            add_header X-Upstream-Server $upstream_addr always;
        }
    }
}